server {
    listen 8080;
    server_name _;

    # Adicionar logs para depuração
    access_log /dev/stdout;
    error_log /dev/stderr;

    root /usr/share/nginx/html;
    index index.html;

    # Configuração para Single Page Application
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para proxy reverso para a API no Cloud Run (descomentar se precisar)
    # Essa configuração não é mais necessária pois agora estamos usando a URL absoluta
    # no environment.prod.ts
    # location /api/v1/ {
    #    proxy_pass https://movielens-backend-d6sxdenlgq-uc.a.run.app/api/v1/;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    # }
}